a.
USE TENNIS;

ALTER TABLE TEAMS

ADD FOUNDED DATE AFTER TEAMNO;

b.
USE TENNIS;

ALTER TABLE PENALTIES

ADD PAID CHAR(1);

c.
USE TENNIS;

ALTER TABLE PENALTIES

CHANGE AMOUNT PENALTY_AMOUNT DOUBLE;

d.
USE TENNIS;

ALTER TABLE MATCHES

ADD DATE DATE;

e.
USE TENNIS;

ALTER TABLE MATCHES

CHANGE MATCHNO `MATCH` INTEGER;

results:
SELECT * FROM TEAMS;

TEAMNO FOUNDED  PLAYERNO  DIVISION    
1      null	6	  first
2      null	27	  second

SELECT * FROM PENALTIES;

PAYMENTNO  PLAYERNO	PAYMENT_DATE    PENALTY_AMOUNT  PAID
1	   6		1980-12-08	100		NULL
2	   44		1981-05-05	75		NULL
3	   27		1983-09-10	100		NULL
4	   104		1984-12-08	50		NULL
5	   44		1980-12-08	25		NULL
6	   8		1980-12-08	25		NULL
7	   44		1982-12-30	30		NULL
8	   27		1984-11-12	75		NULL

SELECT * FROM MATCHES;

MATCH   TEAMNO  PLAYERNO  WON   LOST  DATE
1	1	6	  3	1     NULL	
2	1	6	  2	3     NULL	 
3	1	6	  3	0     NULL
4	1	44	  3	2     NULL
5	1	83	  0	3     NULL
6	1	2	  1	3     NULL
7	1	57	  3	0     NULL
8	1	8	  0	3     NULL
9	2	27	  3	2     NULL
10	2	104	  3	2     NULL
11	2	112	  2	3     NULL
12	2	112	  1	3     NULL
13	2	8	  0	3     NULL
					
				